# Neo4J-RedisProject

./: NBP_I_PROJEKAT.csproj  Program.cs  RedisManager.cs  Startup.cs
Controllers/: HomeController.cs  KonverzacijaController.cs  ObjavaController.cs
Extensions/: SessionExtensions.cs
Hubs/: BaseHub.cs  ChatHub.cs  ObjavaHub.cs
Models/: ErrorViewModel.cs  Konverzacija.cs  Korisnik.cs  Notifikacija.cs  Objava.cs  Objave.cs  Poruka.cs  Tag.cs  UserInfo.cs
Properties/: launchSettings.json
Session/: SessionKeys.cs
Views/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Views/Home/: Index.cshtml  Index.cshtml.cs  KorisnikoveObjave.cshtml  KorisnikoveObjave.cshtml.cs  Login.cshtml  Login.cshtml.cs  MojeObjave.cshtml  MojeObjave.cshtml.cs  PrikaziPojedinacneObjaveKorisnika.cshtml  PrikaziPojedinacneObjaveKorisnika.cshtml.cs  PrikaziSveObjaveKorisnika.cshtml  PrikaziSveObjaveKorisnika.cshtml.cs  Register.cshtml  Register.cshtml.cs
Views/Shared/: Profil.cshtml  Profil.cshtml.cs  _Layout.cshtml
wwwroot/css/: main.css
